{
  "name": "fetch-light-my-request",
  "version": "0.1.4",
  "description": "fetch-mock wrapper over light-my-request",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "types": "./dist/inedx.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "prepack": "pnpm build",
    "test": "vitest",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint",
    "format": "prettier --write .",
    "build-docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segevfiner/fetch-light-my-request.git"
  },
  "keywords": [
    "nodejs",
    "fetch",
    "fetch-mock",
    "light-my-request",
    "http",
    "injection"
  ],
  "author": "Segev Finer <segev208@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fetch-mock": "^12.5.2",
    "light-my-request": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@fetch-mock/vitest": "^0.2.13",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.31",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.3"
  },
  "peerDependencies": {
    "fastify": ">=4"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    }
  },
  "files": [
    "src",
    "dist"
  ]
}
